# ecomewebsite

./: package-lock.json  package.json
public/: index.html
springboot-mysql-demo/: pom.xml
springboot-mysql-demo/src/main/java/com/example/springbootmysqldemo/: SpringbootMysqlDemoApplication.java
springboot-mysql-demo/src/main/java/com/example/springbootmysqldemo/controller/: ProductController.java  package-info.java
springboot-mysql-demo/src/main/java/com/example/springbootmysqldemo/model/: Product.java  package-info.java
springboot-mysql-demo/src/main/java/com/example/springbootmysqldemo/repository/: ProductRepository.java  package-info.java
springboot-mysql-demo/src/main/java/com/example/springbootmysqldemo/service/: package-info.java
springboot-mysql-demo/src/main/resources/: application.properties
src/: App.css  App.js  ProductList.js  styles.css
src/components/: Header.css  Header.js  Product.css  ProductList.js
